<?php

namespace AppBundle\Repository;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends \Doctrine\ORM\EntityRepository
{
    public function findNearby($city_id){
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('
          SELECT c
          FROM AppBundle:City c
          WHERE c.id != :id
          ORDER BY c.name ASC');

        $consulta->setMaxResults(5);
        $consulta->setParameter('id', $city_id);

        return $consulta->getResult();
    }


}
