<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\Validator\Constraints\DateTime;

/**
 * OfferRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferRepository extends \Doctrine\ORM\EntityRepository
{
    public function offerProvaAction(){

    }

    public function findSalesByOffer($offer){

        $em = $this->getEntityManager();

        $consulta = $em->createQuery('
          SELECT v, o, u
          FROM AppBundle:Sale v
          JOIN v.offer o JOIN v.user u
          WHERE o.id = :id
          ORDER BY v.dateSale DESC
          ');

        $consulta->setParameter('id', $offer);
        return $consulta->getResult();

    }
    public function findDayOffer($city){
        $datePublicated = new \DateTime('today');
        $datePublicated->setTime(23,59,59);
        $em = $this->getEntityManager();

        $dql = 'SELECT o, c, s 
                FROM AppBundle:Offer o 
                JOIN o.city c 
                JOIN o.shop s 
                WHERE o.datePublicated < :date 
                AND c.slug = :city 
                ORDER By o.datePublicated DESC';

        $consulta = $em->createQuery($dql);
        $consulta->setParameter('date', $datePublicated);
        $consulta->setParameter('city', $city);
        $consulta->setMaxResults(1);

        return $consulta->getOneOrNullResult();
    }

    public function findOffer($city, $slug){
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('
            SELECT o, c, s  
            FROM AppBundle:Offer o
            JOIN o.city c JOIN o.shop s
            WHERE o.revised = true
            AND o.slug = :slug
            AND c.slug = :city');

        $consulta->setParameter('slug', $slug);
        $consulta->setParameter('city', $city);
        $consulta->setMaxResults(1);
        return $consulta->getSingleResult();

    }

    public function findRelated($city){
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('
          SELECT o, c
          FROM AppBundle:Offer o
          JOIN o.city c
          WHERE o.revised = true
          AND o.datePublicated <= :date
          AND c.slug != :city
          ORDER BY o.datePublicated DESC');

        $consulta->setMaxResults(5);
        $consulta->setParameter('city', $city);
        $consulta->setParameter('date', new \DateTime('today'));

        $resultado = $consulta->getResult(\Doctrine\ORM\Query::HYDRATE_OBJECT);
        //dump($resultado); exit();

        return $consulta->getResult();

    }

    public function findRecent($city_id)
    {
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('
          SELECT o, s
          FROM AppBundle:Offer o
          JOIN o.shop s
          WHERE o.revised = true
          AND o.datePublicated < :date
          AND o.city = :id
          ORDER BY o.datePublicated DESC');

        $consulta->setMaxResults(1);
        $consulta->setParameter('id', $city_id);
        $consulta->setParameter('date', new \DateTime('today'));

        return $consulta->getResult();
    }

    public function findOfferNextDay($city){
        $em = $this->getEntityManager();

        $consulta = $em->createQuery('
          SELECT o, c, s
          FROM AppBundle:Offer o 
          JOIN o.city c 
          JOIN o.shop s
          WHERE o.revised = true
          AND o.datePublicated < :date
          AND c.slug = :city
          ORDER BY o.datePublicated DESC');

        $consulta->setParameter('date', new \DateTime('tomorrow'));
        $consulta->setParameter('city', $city);
        $consulta->setMaxResults(1);

        return $consulta->getSingleResult();

    }
}
