<?php

namespace AppBundle\Repository;

/**
 * ShopRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShopRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOffersRecent($shop_id, $limite = null)
    {
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('
          SELECT o, s FROM AppBundle:Offer o 
          JOIN o.shop s
          WHERE o.shop = :id
          ORDER BY o.dateExpirated DESC
          ');

        $consulta->setParameter('id', $shop_id);
        //dump($consulta); exit();

        if (null != $limite) {
            $consulta->setMaxResults($limite);
        }
        return $consulta->getResult();
    }
    
    public function findLastOffersPublicated($shop_id, $limit = 10)
    {
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('
          SELECT o, s
          FROM AppBundle:Offer o
          JOIN o.shop s
          WHERE o.revised = true
          AND o.datePublicated < :date
          AND o.shop = :id
          ORDER BY o.datePublicated DESC');

        $consulta->setMaxResults($limit);
        $consulta->setParameter('id', $shop_id);
        $consulta->setParameter('date', new \DateTime('now'));

        return $consulta->getResult();
    }

    public function findNearbies($shop, $city){
        $em = $this->getEntityManager();

        $consulta = $em->createQuery('
          SELECT s, c
          FROM AppBundle:Shop s
          JOIN s.city c
          WHERE c.slug = :city
          AND s.slug != :shop');
        
        $consulta->setMaxResults(5);
        $consulta->setParameter('city', $city);
        $consulta->setParameter('shop', $shop);

        return $consulta->getResult();
    }
}
